name: ednet_core_types
author: Dzenan Ridjanovic
homepage: http://ondart.me/
version: 2.0.1
description: a generic web component done by meta-programming in EDNetCore.
environment:
  sdk: '>=1.9.3 <2.0.0'
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: '>=2.0.1 <3.0.0'
  ednet_core_default_app: '>=2.0.1 <3.0.0'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    git: git@github.com:ednet-dev/ednet_core.git
  ednet_core_default_app:
    git: git://github.com/ednet-dev/ednet_core_default_app.git

?
  ednet_core:
    git: 'https://github.com/ednet-dev/ednet_core.git'
  ednet_core_default_app:
    git: 'https://github.com/ednet-dev/ednet_core_default_app.git'
?

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\EDNetCore'
  ednet_core_default_app:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\ednet_core_default_app'
  
dependencies:
  browser: any
  ednet_core:
    path: /home/dzenanr/dart/model/EDNetCore
  ednet_core_default_app:
    path: /home/dzenanr/dart/model/ednet_core_default_app
    
dependencies:
  browser: any
  ednet_core: any
  ednet_core_default_app: any
  

    